@media screen and (max-width: 1024px) 

	.index_div

		.main_block
			width: 100%

			.main_text

				.main_text_text

					.main_text_text_text

					.main_text_text_header

						p
				.main_btn
					padding-top: 20px
					.reg_btn

						button
							width: 200px
					.login_btn
						
		.header_block

			.header_text
				width: 100%

@media screen and (max-width: 960px) 

	.index_div

		.main_block

			.main_text

				.main_text_text

					.main_text_text_text

					.main_text_text_header

						p

				.main_btn
					padding-top: 20px
					.reg_btn

						button
							width: 200px
					.login_btn

		.header_block

			.header_text
				width: 100%

@media screen and (max-width: 800px) 

	.index_div

		.main_block
			width: 100%

			.main_text

				.main_text_text

					.main_text_text_text
						font-size: 14px

					.main_text_text_header

						p
							font-size: 32px

				.main_btn
					padding-top: 20px
					.reg_btn

						button
							width: 200px
					.login_btn

		.header_block

			.header_text
				width: 100%

				li
					font-size: 18px


@media screen and (min-width: 666px) and (max-width: 736px)

	.index_div

		.main_block
			grid-template-columns: 60% 40%

			.main_img
				background-position: 0% 0%

			.main_text

				.main_text_text

					.main_text_text_text
						font-size: 14px

					.main_text_text_header

						p
							font-size: 23.4px

				.main_btn

					.reg_btn

						button
							width: 200px
					.login_btn

		.header_block

			.header_text
				width: 100%

				li
					font-size: 18px

					img
						width: 30px
						height: 30px


@media screen and (min-width: 640px) and (max-width: 666px)

	.index_div

		.main_block
			grid-template-columns: 60% 40%

			.main_img
				background-position: 0% 0%

			.main_text

				.main_text_text

					.main_text_text_text
						font-size: 14px

					.main_text_text_header

						p
							font-size: 23.4px

				.main_btn

					.reg_btn

						button
							width: 200px
					.login_btn

		.header_block

			.header_text
				width: 100%

				li
					font-size: 18px

					img
						width: 30px
						height: 30px


@media screen and (min-width: 567px) and (max-width: 639px)

	.index_div

		.main_block
			grid-template-columns: 60% 40%

			.main_img
				background-position: 0% 0%

			.main_text

				.main_text_text

					.main_text_text_text
						font-size: 14px

					.main_text_text_header
						top: 28%

						p
							font-size: 23.4px

				.main_btn

					.reg_btn

						button
							width: 200px
					.login_btn

		.header_block

			.header_text
				width: 100%

				li
					font-size: 18px

					img
						width: 30px
						height: 30px

@media screen and (min-width: 479px) and (max-width: 534px)

	.index_div

		.main_block
			grid-template-columns: 60% 40%

			.main_img
				background-position: 0% 0%

			.main_text

				.main_text_text

					.main_text_text_text
						font-size: 14px

					.main_text_text_header
						top: 28%

						p
							font-size: 23.4px

				.main_btn

					.reg_btn

						button
							width: 200px
					.login_btn

		.header_block

			.header_text
				width: 100%
				text-align: right
				padding-right: 20px

				li
					font-size: 16px

					img
						width: 30px
						height: 30px
			

@media screen and (min-width: 414px) and (max-width: 479px)

	.index_div
		grid-template-rows: 7% 1fr 10%
		
		.main_block
			width: 100%

			grid-template-areas: "main_img" "main_text"
			grid-template-columns: 100% 
			grid-template-rows: 40% 1fr

			.main_img
				background-position: 0% 0%

			.main_text

				.main_text_text
					height: 30%

					.main_text_text_text
						top: 63%
						font-size: 14px

					.main_text_text_header
						top: 40%
						width: 94%

						p
							font-size: 23.4px

					.main_text_text_text
						width: 94%

				.main_btn

					.reg_btn
						margin-left: 35px
						

						button
							margin-top: 70px
							width: 200px
					.login_btn

		.header_block

			.header_text
				width: 100%

				li
					font-size: 17px

					img
						width: 30px
						height: 30px

@media screen and (min-width: 375px) and (max-width: 413px)

	.index_div
		grid-template-rows: 7% 1fr 10%

		.main_block
			width: 100%

			grid-template-areas: "main_img" "main_text"
			grid-template-columns: 100% 
			grid-template-rows: 40% 1fr

			.main_text

				.main_text_text

					.main_text_text_text
						font-size: 14px

					.main_text_text_header

						p
							font-size: 22.2px

				.main_btn

					.reg_btn
						margin-left: 35px
						

						button
							margin-top: 50px
							width: 220px


		.header_block

				.header_text
					width: 100%

					li
						margin-left: 20px
						font-size: 17px

						img
							width: 30px
							height: 30px


@media screen and (min-width: 360px) and (max-width: 374px)
	
	.index_div
		grid-template-rows: 7% 1fr 10%

		.main_block
			width: 100%

			grid-template-areas: "main_img" "main_text"
			grid-template-columns: 100% 
			grid-template-rows: 40% 1fr

			.main_text

				.main_text_text

					.main_text_text_text
						font-size: 14px

					.main_text_text_header

						p
							font-size: 21px


		.header_block

				.header_text
					width: 100%

					li
						margin-left: 20px
						font-size: 17px

						img
							width: 30px
							height: 30px

@media screen and (min-width: 319px) and (max-width: 359px)

	.how_block
		font-size: 15.4px

	.index_div
		height: 100vh
		grid-template-rows: 7% 1fr 5%

		.main_block
			width: 100%

			grid-template-areas: "main_img" "main_text"
			grid-template-columns: 100% 
			grid-template-rows: 40% 1fr

			.main_img
				background-image: url('../img/metro_header.png')
				background-position: 35% 5%
				background-repeat: no-repeat
				background-size: 200% auto

			.main_text

				.main_text_text
					height: 30%

					.main_text_text_text
						top: 60%
						font-size: 14px

					.main_text_text_header
						top: 30%
						width: 94%

						p
							font-size: 18.4px

					.main_text_text_text
						width: 94%

				.main_btn

					.reg_btn
						margin-left: 35px
						

						button
							margin-top: 50px
							width: 170px
					.login_btn
		
		.header_block

				.header_text
					width: 100%

					li
						font-size: 15px
						margin-right: 10px

						img
							width: 30px
							height: 30px

@media screen and (min-width: 319px) and (max-width: 800px)

	.index_div

		.main_block

			.main_img
				background-image: url('../img/metro_header.png')
				background-position: 35% 5%
				background-repeat: no-repeat
				background-size: 200% auto

@media screen and (min-width: 641px) and (max-width: 5000px)

	.index_div

		.header_block
		
			.header_text

				ul

					li

						.kvd
							display: none

						.kvd1
							display: inline

	.gl_block

		.gl_header

			.gl_header_text

				ul

					li

						.kvd
							display: none

						.kvd1
							display: inline


	.how_block

		.how_block_header
		
			.how_block_header_text

				ul

					li

						.kvd
							display: none

						.kvd1
							display: inline

	

@media screen and (min-width: 11px) and (max-width: 640px)

	.index_div

		.header_block
		
			.header_text

				ul

					li
						.kvd1
							display: none
						
	.gl_block

		.gl_header

			.gl_header_text

				ul

					li
						.kvd1
							display: none


	.how_block

		.how_block_header
		
			.how_block_header_text

				ul

					li

						.kvd1
							display: none