$bor1: 1px solid #000

*
	margin: 0
	padding: 0

.main_text_text_text, .main_text_text, .header_text, .main_btn, .main_text_text, .main_text, .main_img, .index_div, .header_block, .main_block, .footer_block
	
.index_div
	background-image: url('../img/bck.jpg')

	width: 100%
	height: 100vh

	display: grid
	grid-template-areas: "header" "main" "footer"
	grid-template-rows: 10% 1fr 5%

	.header_block
		grid-area: header
		border-bottom: 1.4px solid silver
		background: rgba(255, 255, 255, 1)
		
		.header_text
			width: 400px
			padding-top: 1.5%
			margin-left: auto

			li
				margin-left: 30px
				display: inline
				font-family: opensans_regular
				font-size: 18px

				a
					color: #000
					text-decoration: none

				a:hover
					text-decoration: underline

	.main_block
		width: 80%
		margin-left: auto
		margin-right: auto

		grid-area: main

		display: grid
		grid-template-areas: "main_img main_text"
		grid-template-columns: 40% 60%

		.main_img
			grid-area: main_img

			background-image: url('../img/metro_header.png')
			background-position: 70% 68%
			background-repeat: no-repeat
			background-size: 140%

		.main_text
			grid-area: main_text

			.main_text_text
				position: relative
				height: 60%

				.main_text_text_header
					width: 100%
					height: 10%
					margin-left: auto
					margin-right: auto
					margin-top: 3%
					padding-top: 24%

					p
						color: #fff
						font-family: opensans_bold						
						text-align: right
						font-size: 40px

				.main_text_text_text
					position: absolute
					top: 70%
					right: 0
					width: 60%
					height: 20%
					margin-left: auto
					margin-right: auto
					text-align: left
					
					font-size: 16px
					color: #fff
					font-family: opensans_bold

					

					p
						font-family: opensans_regular


			.main_btn
				height: 30%

				.reg_btn

					margin-left: 23%
					margin-top: 4%

					button
						background-color: #fff
						border: none
						width: 25%
						height: 45px

						font-family: opensans_regular
						color: #000
						font-size: 20px

						border: 1.4px solid #000

					button:hover
						background-color: #000
						border: none

						font-family: opensans_regular
						color: #fff

						cursor: pointer

				.login_btn

					button
						background-color: #000
						border: none
						width: 25%
						height: 45px
						font-family: opensans_regular
						color: #fff
						font-size: 20px

					button:hover
						border: 1.4px solid silver
						cursor: pointer


	.footer_block
		grid-area: footer

		background: rgba(255, 255, 255, 1)
		
		border-top: 1.4px solid silver
		font-family: opensans_bold

		

